<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <link href="./resources/reset.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Agent Supply Inc.</title>
  </head>
  <body>

    <!-- Header -->
<header>
  <div class="container">
    <img src="./resources/images/logo.png">
    <span>SECRET AGENT SUPPLY INC.</span>
  </div>
</header>

<!--Landing Page-->

  <div class="landing-page">
    <div class="container">
      <div class="moto">
        <h4>NEW ARRIVAL</h4>
        <h2>SPORT BIKES AND MOTORCYCLES</h2>
      </div>
    </div>
  </div>


<div class="links">
  <div class="container">
    <nav>
    <ul class="desktop-dropdown">
      <li><a href="web">Eyewear</a></li>
      <li><a href="web">Apparel</a></li>
      <li><a href="web">Gadgets</a></li>
      <li><a href="web">Vehicles</a></li>
      <li><a href="web">Classes</a></li>
      <li><a href="web">Classes</a></li>
    </ul>
    <ul class="mobile-dropdown">
      <li><a>Menu</a></li>
    </ul>
    </nav>
  </div>
</div>

<!--Featured Products-->
  <div id="product">
    <div class="container">
      <div class="product-image">
        <img src="./resources/images/pen.png">
        <p>Exploding Pen</p>
      </div>
      <div class="product-image">
        <img src="./resources/images/watch.png">
        <p>Cellular Watch</p>
      </div>
      <div class="product-image glasses">
        <img src="./resources/images/glasses.png">
        <p>Thermal Glasses</p>
      </div>
  </div>
  </div>

  <!--Business-Info-->
  <div id="business-info">
    <div class="container">
      <div class="business-blocks">
        <h4>Location</h4>
        <span>-47.346436, 84.32354</span>
      </div>
      <div class="business-blocks">
        <h4>Hours</h4>
        <span>0800-1800</span>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer>
    <div class="container">
      <h3>Copywright Secret Agent Supply Inc</h3>
    </div>
  </footer>

  </body>
</html>
